Can You Ever Forgive Me has been stewing in my brain since I saw it. Richard Grant played Jack with reverence, honor, and love
Sentiment(polarity=0.5, subjectivity=0.6)Positive

Is anyone having as much fun as Richard Grant during this Oscar season?
Sentiment(polarity=0.3, subjectivity=0.2)Positive

Melissa McCarthy i Richard Grant , prekrasan glumački duo iz filma Can You Ever Forgive Me? https:// youtu.be/7bd_xX5dnCo #Oscars2019
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

A group of his work for Cerberus. A master criminal on American adventurer Richard Grant is still have compulsions to the
Sentiment(polarity=-0.2, subjectivity=0.275)Negative

Richard Grant or Bradley Cooper.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Eu não sei o que é, mas tem algo em Richard Grant - que não ta certo.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Eu gostei mt do trabalho do Mahershala mas se o Richard Grant ganhar o Oscar amanhã eu vou ficar tão feliz https:// twitter.com/THR/status/109 9434883225505792 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Sure, there's some merit to McCarthy taking a dramatic turn in #CanYouEverForgiveMe , but an inherently unlikeable person playing an abhorrent woebegone character shouldn't be stealing so much of the spotlight from a more accomplished peer. Richard Grant deserves more plaudits.
Sentiment(polarity=0.10952380952380954, subjectivity=0.5698412698412698)Positive

Richard Grant made an acceptance speech and it was everything I'd hope it'll be and more. #SpiritAwards
Sentiment(polarity=0.5, subjectivity=0.5)Positive

It took me half a minute watching CAN YOU EVER FORGIVE ME before I realized that Richard Grant played the director who pitched to Tim Robbins with Buck Henry in THE PLAYER.
Sentiment(polarity=-0.16666666666666666, subjectivity=0.16666666666666666)Negative

And there’s Richard grant
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Watching CAN YOU EVER FORGIVE ME and Richard Grant is the shit. Also who the fuck wouldn’t want another Fanny Brice biography?
Sentiment(polarity=-0.30000000000000004, subjectivity=0.7)Negative

ai amiga forgive me mas achei chato...... mas gostei do humor legal e das atuaçoes. o richard grant ta indicado em ator coadjuvante??? nao lembro mas se nao esta DEVERIA!!!
Sentiment(polarity=0.390625, subjectivity=0.2)Positive

Preferred ballot of those nominated: Picture: THE FAVOURITE Director: Yorgos Lanthimos Lead Actor: Willem Dafoe Lead Actress: Olivia Colman Supporting Actor: Richard Grant Supporting Actress: Regina King Cinematography: A STAR IS BORN Editing: BLACKKKLANSMAN
Sentiment(polarity=0.25, subjectivity=0.25)Positive

If you want my Oscar gambling advice. Take Richard Grant +750 for best supporting actor. Take Bale +400 for best actor and take Regina King -240 for best supporting actress. Not a lot of value in favorites this year but those are my favorite flyers.
Sentiment(polarity=0.6666666666666666, subjectivity=0.4000000000000001)Positive

a melhor parte desse Oscar (talvez unica parte boa) é o quanto o Richard Grant está se divertindo https:// twitter.com/RichardEGrant/ status/1099375316131168256 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Me la voy a jugar #Oscar2019 Mejor actor ; vigo mortesen Mejor actriz : #GlennClose Mejor pelicula : #BohemianRhapsody Mejor actriz de reparto: #rachelweisz Mejor actor de reparto: #richardgrant / #MahershalaAli que el cine me juzgue
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Watch Can You Ever Forgive Me on principle as well, if you haven't already. I think Richard Grant deserves to win supporting actor.
Sentiment(polarity=0.525, subjectivity=0.325)Positive

Ai eu amei esse vídeo. Yalitza tão maravilhosa, essa fadinha tem que decolar gente, merece muito. E puts o Richard Grant é um hino também, morro que ele falou que tava mega feliz e que nunca tinha sido indicado a nada. Esse ano ele com certeza é um vencedor moral. https:// twitter.com/TheAcademy/sta tus/1097972622527148032 …
Sentiment(polarity=0.0, subjectivity=0.25)Neutral

NUEVA CRÍTICA ¿Melissa McCarthy en un papel dramático? ¡Pues sí! La podéis ver en #PodrasPerdonarmeAlgunDia de Marielle Heller, junto a Richard Grant . Nuestra colaboradora @gLIT2015 opina sobre ella: https:// cinezin.com/2019/02/23/pod ras-perdonarme-algun-dia/ … @20thCFoxSp
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Y creo que los dos nominados al Oscar. Richard Grant es maravilloso.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Melhor ator coadjuvante: Richard Grant - Poderia me perdoar? Melhor atriz coadjuvante: Regina King - Se a rua Beale falasse Melhor roteiro original: A favorita Melhor roteiro adaptado: Se Beale falasse Melhor fotografia: Roma Melhor figurino: A favorita
Sentiment(polarity=0.375, subjectivity=0.75)Positive

En iyi Yardımcı Aktör: -Mahershala Ali, Green Book -Adam Driver, BlacKkKlansman -Sam Elliott, A Star Is Born -Richard E. Grant, Can You Ever Forgive Me? -Sam Rockwell, Vice (Mahershala Ali ve Richard Grant ikiside nefis oynamış.Hangisi alırsa alsın üzmez ama favorim M.)
Sentiment(polarity=-0.2, subjectivity=0.3)Negative

Mahershala merecía el Oscar por esta cinta, no por “Moonlight”. Sin embargo, yo le doy la estatuilla a Richard Grant o Sam Elliot. - #GreenBook se preocupa demasiado en repartir moralejas que pierde su historia. Termina siendo muy básica. Ali y Viggo son lo mejor.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I loved this movie. I thought she was great. And man oh man, Richard Grant
Sentiment(polarity=0.75, subjectivity=0.775)Positive

Richard Grant lo destruye todo!
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

The number of positive tweets: 10
The number of negative tweets: 4
The number of neutral tweets: 12
The total number of tweets analyzed is: 26
