Who was the most convincing look-alike this year: #WillemDafoe , ItsRamiMalek, RyanGosling, or #ChristianBale ? #Oscars
Sentiment(polarity=0.5, subjectivity=0.75)Positive

Who was the most convincing look-alike this year: #WillemDafoe , @ItsRamiMalek , @RyanGosling , or #ChristianBale ? #Oscars
Sentiment(polarity=0.5, subjectivity=0.75)Positive

i love u willem dafoe
Sentiment(polarity=0.5, subjectivity=0.6)Positive

finalmente consegui terminar kk willem dafoe vc é o vencedor moral dessa categoria necrosada https:// twitter.com/rchlweisz/stat us/1099043058245619712 …
Sentiment(polarity=0.0, subjectivity=0.25)Neutral

Preciso assistir o filme do Willem Dafoe pra terminar a categoria de melhor ator, mas sem paciência pra isso.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

"At Eternity's Gate" está muy alternativa, me aburrió un poco. Pero Willem Dafoe se luce demasiado. Ese personaje despierta muchas emociones. Merecida su nominación.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

where’d all these willem dafoe stans come from? where were you all when i was being roasted for stanning him??
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe and Yalitza Aparicio
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

assisti at eternity's gate hoje e gostaria de dizer que o willem dafoe foi ROUBADO em todas as premiações
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe . https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I didn't see most of the Academy Award nominated movies but I am rooting for Willem Dafoe since he got robbed for the Platoon Best Supporting Actor.
Sentiment(polarity=0.5833333333333334, subjectivity=0.35000000000000003)Positive

WILLEM DAFOE IS GOING HOME WITH THAT GOLDEN STATUETTE YAH HEAR ME https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.3, subjectivity=0.5)Positive

vi AT ETERNITY'S GATE de JULIAN SCHNABEL enorme WILLEM DAFOE retrato… …del genio …del "loco" rompecorazón amé ese contraste entre espacios… …desolados que habita …coloridos que sueña, pinta quizá mucha… …miseria …tragedia ¿porque contar tanto sobre su vida? pic.twitter.com/KIooFWlYNC
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#YLosNominadosSon #MejorActor | #Oscars2019 Willem Dafoe está nominado como mejor actor por su papel como Vincent van Gogh en At Eternity's Gate. pic.twitter.com/XwXi84nVJM
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#AtEternitysGate is slow and oddly filmed, but Willem Dafoe does deliver an Oscar-worthy performance. He won't win, but deserves the nomination. The movie has a controversial ending that I didn't expect and don't really like. #RonsMovieReviews
Sentiment(polarity=0.2166666666666667, subjectivity=0.43999999999999995)Positive

Willem Dafoe e A Última Tentação de Cristo
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

really loving this trend of giving willem dafoe roles of troubled but lovable heroes instead of the villains tbh he can finally show off his range
Sentiment(polarity=0.15, subjectivity=0.8625)Positive

i just remembered that in my dream last night Willem Dafoe tried to kill me so i turned him into a raven but i couldn’t bring myself to break his raven neck so i wrapped him in a towel then i woke up
Sentiment(polarity=0.0, subjectivity=0.06666666666666667)Neutral

At Eternity's Gate... It's tough watching a descent into madness. Especially when it's for a story that historically ended bad. Empathy vs helplessness. Surprise cameos aplenty from a crop of intense actors. Yet Willem Dafoe shines so so bright.
Sentiment(polarity=-0.031481481481481464, subjectivity=0.7166666666666667)Negative

WHY aren’t we talking about how, in ‘At Eternity’s Gate,’ Vincent Van Gogh is played by Willem Dafoe and his brother is played by Rupert Friend? It’s Friend and (da)Foe !!!
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

vc gostou da performance do willem dafoe em at eternity’s gate? — eu gostei mas eu senti mais o filme como um todo do que a performance dele e acho que isso diz algo meio :/ sobre o que… https:// curiouscat.me/shoplifters/po st/796721284?t=1550963036 …
Sentiment(polarity=-0.25, subjectivity=1.0)Negative

BEST LEAD ACTOR WINNER: Willem Dafoe (At Eternity’s Gate) RUNNER-UP: Ethan Hawke (First Reformed) pic.twitter.com/WiLKpYQzqS
Sentiment(polarity=0.625, subjectivity=0.31666666666666665)Positive

BEST LEAD ACTOR Christian Bale (Vice) Willem Dafoe (At Eternity’s Gate) Lily Franky (Shoplifters) Ethan Hawke (First Reformed) Ryan Gosling (First Man) Robert Redford (The Old Man & The Gun)
Sentiment(polarity=0.32, subjectivity=0.2333333333333333)Positive

WILLEM DAFOE I LOVE YOU https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.5, subjectivity=0.6)Positive

تحلیل شیوه نوشین لبان و پیشه اهل نظر در دایرکت به مدت محدود
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

They've mis-spelt Willem Dafoe twice https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I'M SHAKINGGGGG I MADE WILLEM DAFOE SMILE AND LAUGH I CAN RETIRE FROM LIFE NOW NOTHING CAN EVER TOP THAT SHIT pic.twitter.com/MKyE2L07bj
Sentiment(polarity=0.22500000000000003, subjectivity=0.375)Positive

In 2001...there is this @WillemDafoe style
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

این بیماری که یه جا واسه خودت نشستی یهو استرس و اظطراب میاد سراغت چیه
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

EN İYİ ERKEK OYUNCU: Willem Dafoe - At Eternity's Gate Ethan Hawke - First Reformed Viggo Mortensen - Green Book Bradley Cooper - A Star Is Born Joaquin Phoenix - You Were Never Really Here
Sentiment(polarity=-0.016666666666666673, subjectivity=0.27777777777777773)Negative

willem dafoe saying “you bitches better listen to me“ rt if you agree https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.5, subjectivity=0.5)Positive

best supporting actor: want to win: mahershala ali will win: mahershala ali best supporting actress: want to win: regina king will win: regina king best actor: want to win: willem dafoe will win: christian bale best actress: want to win: olivia colman will win: glenn close
Sentiment(polarity=0.7266666666666667, subjectivity=0.3266666666666667)Positive

mister willem dafoe let me love you challenge https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.5, subjectivity=0.6)Positive

me to willem dafoe pic.twitter.com/whVUWOvh3J
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem dafoe merece demais ganhar o Oscar, o papel que ele fez no No Portal da Eternidade, o cara aprendeu a pintar para interpretar melhor ...
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe sweetest man alive i think https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.1, subjectivity=0.4)Positive

Willem Dafoe appreciated that tweet. pic.twitter.com/Pa123F6hbU
Sentiment(polarity=0.2, subjectivity=0.1)Positive

Two Willem's for the price of Daf-One. Spend some time with #Oscars2019 'Best Actor' nominee #WillemDafoe . Watch our Career Retrospective with the multifaceted actor: https:// youtu.be/CesuFvqJWbo Watch #Conversations for his nominated role here: https:// youtu.be/_zCMFmpSYwc
Sentiment(polarity=1.0, subjectivity=0.3)Positive

Va mi pronóstico para el Oscar, que ni yo le creo posible, por cierto: mejor película, Black Panther. Mejor director, Spike Lee. Mejor actriz, Glenn Close. Mejor actor, Willem Dafoe . Mejor omisión porque no reconocen la grandeza: First Reformed... Listo, no me @
Sentiment(polarity=0.04166666666666667, subjectivity=0.3833333333333333)Positive

Willem Dafoe não ser o principal nome na concorrência do #Oscars de Melhor Ator por #NoPortalDaEternidade é um absurdo: https:// link.medium.com/aoulENRgyU
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

1. Man dies, colleagues who dislike him care enough to find his murderer. 2. Burn victim becomes identity thief 3. Rick Moranis and Co vs Willem Dafoe , filled with music. 4. Farmer discovers religion 5. Robot boy isn't all robot, but he's all-something (okay, that's too easy)
Sentiment(polarity=0.25166666666666665, subjectivity=0.5566666666666668)Positive

willem dafoe em platoon
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe as me pic.twitter.com/WDvgMERmc1
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

*Filmde kopukluklar olsa da görsel açıdan başarılı olmasında, yönetmenin ressam olmasının da etkisi büyük bence. *64 yaşındaki #willemdafoe başrolde oynasa da #vangogh öldüğünde 37 yaşındaydı :( *Ruhun huzur bulsun Vincent, ışıklar içinde uyu... #ateternitysgate #başkasinema pic.twitter.com/zD1BguexgV
Sentiment(polarity=-0.75, subjectivity=1.0)Negative

WILLEM DAFOE IS SO CUTE https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.5, subjectivity=1.0)Positive

Willem Dafoe winning
Sentiment(polarity=0.5, subjectivity=0.75)Positive

چیه این تغییرات اقلیمی هر چی میگذره سرد تر میشه
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe Breaks Down His Most Iconic Characters - http:// ntelikanis.com/willem-dafoe-b reaks-down-his-most-iconic-characters/ …
Sentiment(polarity=0.2814814814814815, subjectivity=0.42962962962962964)Positive

willem dafoe saying bitches. that's it that's the tweet https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe is nominated for his performance in ‘At Eternity’s Gate’. Think he will take home the Oscar? RT or reply with #AwardsPredictorDafoe to vote in the Awards Predictor, powered by @Microsoft #ad
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe deserves it all.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Cáncer “Mirai no Mirai”, nominada a la mejor película de animación. Willem Dafoe , nominado a mejor actor por “Van Gogh en la puerta de la eternidad”. pic.twitter.com/Az4HRJlvHA
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe pls be my grandpa
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe nem vai pros eventos e muito menos tira foto esse corno
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

مع الاسف گدا ها معتبر شدند و راهی برای مقابله با این قضیه نیست.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Preferred ballot of those nominated: Picture: THE FAVOURITE Director: Yorgos Lanthimos Lead Actor: Willem Dafoe Lead Actress: Olivia Colman Supporting Actor: Richard Grant Supporting Actress: Regina King Cinematography: A STAR IS BORN Editing: BLACKKKLANSMAN
Sentiment(polarity=0.25, subjectivity=0.25)Positive

فکر‌ به اینکه کسری بودجه از جیب سوراخ من تأمین میشه خواب رو‌ ازم گرفته
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

"'At Eternity’s Gate' makes you feel like you’ve not really seen Van Gogh on screen before." See Willem Dafoe 's Oscar nominated performance in #AtEternitysGate , now showing in cinemas. https://www. latimes.com/entertainment/ movies/la-et-mn-at-eternitys-gate-review-20181114-story.html …
Sentiment(polarity=-0.1, subjectivity=0.2)Negative

Willem Dafoe dans At Eternity's Gate il est incroyable.... Ça fait plaisir de voir ce genre de prestation
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I'm tied up between: 1. Christian Bale bc he's been getting a bunch of awards and recognition for this role. & 2. Willem DaFoe . He incarnated Van Gogh. He really delivered the best Vincent performance I've ever seen in my whole life and only The Academy recognized that, so...
Sentiment(polarity=0.27999999999999997, subjectivity=0.38)Positive

Lead Actor: Christian Bale, Vice Bradley Cooper, A Star Is Born Willem Dafoe , At Eternity’s Gate Rami Malek, Bohemian Rhapsody Viggo Mortensen, Green Book
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

willem dafoe and regina king for rulers of the universe 2019 https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Oh it definitely is. But Disney isn't doing anything with it so can it be honorary DreamWorks at this point? There was going to be a sequel with Willem Dafoe as the villain and this is why we can't have nice things... pic.twitter.com/VSYnZ2xggx
Sentiment(polarity=0.3, subjectivity=0.75)Positive

I loved the @BoyErased great film and now I’m watching the genius #WillemDafoe in #ateternitysgate about my beloved #vangogh #Oscar2019
Sentiment(polarity=0.7333333333333334, subjectivity=0.85)Positive

Willem Dafoe winning best actor, First Reformed winning best original screenplay https:// twitter.com/rosstmiller/st atus/1099312981425512448 …
Sentiment(polarity=0.6041666666666666, subjectivity=0.5305555555555556)Positive

the my brother who works at the academy aka the oscars joke got to willem dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

e melhor ATOR (sem o Willem Dafoe )
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Méritons-nous Willem Dafoe ? https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe , 2019 Academy Award Nominee for Best Actor in a Motion Picture for At Eternity's Gate. https://www. instagram.com/p/BuPO1jwnw5p/ ?utm_source=ig_twitter_share&igshid=1dawzq4l0ng0y …
Sentiment(polarity=1.0, subjectivity=0.3)Positive

Mañana gana en mejor pelicula extranjera - ROMA Cinematografia - Roma Mejor actriz - Glenn Close o Lady Gaga Mejor actor - Rami Malek o Christian Bale ( Willem Dafoe deberia ganar la verdad) Mejor pelicula - BlackKklansman
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

THE WILLEM DAFOE ONE DKSNFNF https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Even Willem Dafoe can't save this.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

eu tava torcendo pro rami pra best actor mas depois desse filme certeza que quem devia levar é o willem dafoe
Sentiment(polarity=1.0, subjectivity=0.3)Positive

Lead Actor -Christian Bale, "Vice" -Bradley Cooper, "A Star Is Born" - Willem Dafoe , "At Eternity’s Gate" -Rami Malek, "Bohemian Rhapsody" -Viggo Mortensen, "Green Book"
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

idk why but i feel like willem dafoe is packing heat https:// twitter.com/TwitterMovies/ status/1099363334254604289 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe com uma atuação completamente sem defeitos thats art
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

L'interpretazione di #WillemDafoe in Van Gogh è semplicemente magistrale! Spero veramente che vinca l'Oscar come miglior attore. #Oscars2019
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Mi querida Cata, Mírate la actuación de Bale en Vice. Tremendos los papeles de esos tres.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

En momentos de tantos temas dolorosos me inclino por contarles lo hermosa (y triste) que es la película At eternity’s gate, sobre la vida de Van Gogh. Y el papel de @WillemDafoe es brillante.El Óscar debería estar entre él y Rami Malek. El buen cine es uno de los mejores escapes.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

MELHOR ATOR 1 - Bradley Cooper (Nasce Uma Estrela) 2 - Willem Dafoe (No Portal da Eternidade) 3 - Viggo Mortensen (Green Book) 4 - Christian Bale (Vice) 5 - Aposta: Alternativa: Bale
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

já estou confeccionando um oscar de melhor ator pra dar pro willem dafoe por at eternity's gate
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe for best actor, olivia colman for best actress, rachel weisz for best supporting actress, the favourite for best original screenplay, roma for best film, yórgos lánthimos for best director
Sentiment(polarity=0.828125, subjectivity=0.35)Positive

O Willem Dafoe διεκδικεί για τέταρτη φορά χρυσό αγαλματίδιο, αλλά πρώτη φορά για Α' Ανδρικού Ρόλου! Οι υπόλοιπες υποψηφιότητές του αφορούσαν τις ταινίες The Florida Project (2017), Shadow of the Vampire (2000) και Platoon (1986). #Oscars2019 pic.twitter.com/KkNdyv7zhb
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

En iyi erkek, Viggo Mortensen ya da Willem Dafoe olsun lütfen. İkisi cok iyiydi. Rami Malek'e verirlerse aşırı sinir olurum. Tamam iyiydi falan ama Oscarlik değil.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe deserves his nomination...that’s all continue scrolling #Oscars2019 #AcademyAwards #FilmTwitter
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

colocando christian b*le e rami nos bolões quando queria mesmo era estar colocando willem dafoe pic.twitter.com/PUDdlTzAKU
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#WillemDafoe ha interpretado a personajes complejos, inestables y perturbados, recientemente dio vida a Vincent Van Gogh en #VanGoghEnLaPuertaDeLaEternidad , trabajo por el que está nominado al #Óscar2019 , momento de repasar sus mejores películas https:// bit.ly/2TiStAh pic.twitter.com/YBmB5GK7fS
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Christian Bale, Bradley Cooper, Willem Dafoe , Rami Malek o Viggo Mortensen. ¿Quién se llevará mañana el Oscar a Mejor actor protagonista? ¿Quién se lo merece más? Ya puedes leer nuestras opiniones y predicciones #Oscars2019 #Oscars http:// elproyectocinefilo.blogspot.com/2019/02/analis is-de-categoria-mejor-actor.html … pic.twitter.com/uISIXQT1Nq
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe se convierte en Van Gogh | Cultura | EL PAÍS https:// elpais.com/cultura/2018/1 1/28/actualidad/1543442711_217627.html …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I wish every time I see Willem Dafoe in a movie I didn’t remember that I saw his penis in Antichrist
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

All I want from the Oscars is Green Book to win Best Film and Rami Malek or Willem Dafoe to win Best Actor.
Sentiment(polarity=0.68, subjectivity=0.33999999999999997)Positive

Se eu fosse aqueles hômi eu num tinha coragem de disputar um Oscar com o Willem Dafoe de jeeeeeito nenhum nessa vida.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Fingers crossed for #Oscars nominee & podcast guest Willem Dafoe , who gave us this timeless piece of advice: "Stay away from the dairy." https:// bit.ly/2UVjuqy pic.twitter.com/IFYt4oSV8b
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I think it was Kris Tapley who predicted Florida Project for director last year. Fine film of the ilk that the academy sometimes likes to slip in at the last minute but not this time. Long live Willem Dafoe !
Sentiment(polarity=0.10742424242424242, subjectivity=0.30666666666666664)Positive

Inoltre, willem dafoe è stato immenso. A mio parere, è il migliore tra gli attori candidati. Non sono un'esperta eh, esprimo solo i miei gusti e le mie opinioni
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#OscarsAllAccess Willem Dafoe : Did you know your name sounds like a frog talking to a parrot?
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Actor I'M ROOTING FOR: 1. Bradley Cooper ALSO DESERVES TO WIN: 2. Willem Dafoe -- I WOULD NOT HAVE NOMINATED: 3. Rami Malek 4. Viggo Mortensen 5. Christian Bale Daveed Diggs, Ethan Hawke, and Joaquin Phoenix would have been my personal third, fourth, and fifth nominees.
Sentiment(polarity=0.21666666666666667, subjectivity=0.2833333333333333)Positive

Mais tarde publico minhas apostas, mas se EU decidisse os vencedores amanhã à noite, eles seriam: Filme: Roma Diretor: Alfonso Cuarón (Roma) Atriz: Glenn Close (A Esposa) Ator: Willem Dafoe (No Portal da Eternidade) Atriz coadjuvante: Rachel Weisz (A Favorita)
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Maratón Star Wars o las nominadas al #Oscars que me faltan (3 nominadas a película en lengua extranjera, la de Willem Dafoe y Blackkklansman)
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Estreno: Willem Dafoe se transforma en Van Gogh de manera notable http://www. eurolatinpresscultura.com/estreno-willem -dafoe-se-transforma-en-van-gogh-de-manera-notable/ …
Sentiment(polarity=0.5, subjectivity=0.5)Positive

Christian Bale é um monstro sagrado! Gostei do Willem Dafoe como van Gogh
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#bestactor #ramimalek #christianbale #bradleycooper #viggomortensen #willemdafoe #oscars2019 #Oscars #oscarpredictions #top5filmshow #atifmirhussain #TRINITYFILMCOMPANY @City of… https://www. instagram.com/p/BuPB3zqHyKS/ ?utm_source=ig_twitter_share&igshid=144ssw1zmo4ma …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#42 Me patiently waiting for my uncle bens to heat up at work : @RakeMagazine . #billionairelifestyle #onlybuyitonoffer #willemdafoe #therake #mensstyle #iwanttolooklikehim https://www. instagram.com/p/BuPBZTlFPVk/ ?utm_source=ig_twitter_share&igshid=gk87vyfq5jx0 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

tomorrow willem dafoe better win or i'm setting them all on fire
Sentiment(polarity=0.65, subjectivity=0.45)Positive

روزانه قریب به دوازده مرتبه جمله «ریدم تو این مملکت» رو به کار میبرم که چیزی نزدیک به دو درصد بیشتر از متوسط روزانه کشوریه
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#WillemDafoe Eternity’s Gate #VincentvanGogh
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Viggo y Willem Dafoe . https:// twitter.com/TNTLA/status/1 098309029879787521 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe mesmerises as Vincent van Gogh in #ateternitysgate Member's have the chance to see it first on the 16th March. Book now: https://www. curzoncinemas.com/wimbledon/film -info/at-eternitys-gate … pic.twitter.com/F048GQPj0c
Sentiment(polarity=0.25, subjectivity=0.3333333333333333)Positive

Willem Dafoe is nominated for Best Actor at the Academy Awards this year! See him in a @MagnoliaPics classic, #TheHunter , now on @MagnoliaSelects : http:// bit.ly/MagSelectsTheH unter … pic.twitter.com/8uXQz4KrPm
Sentiment(polarity=0.5833333333333334, subjectivity=0.23333333333333334)Positive

Te compartimos el primer póster de #VolandoACasa , con la voz de #KateWinslet y #WillemDafoe , una emocionante historia para disfrutar junto a toda la familia. Próximamente. pic.twitter.com/qmc1VpSWPY
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

votando no willem dafoe no bolao do oscar sem nem ter visto os filmes pq confio muito em ti papai
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

currently watching vox lux and WHY DIDNT I KNOW WILLEM DAFOE IS IN THIS pic.twitter.com/gX2IcBNtDl
Sentiment(polarity=0.0, subjectivity=0.4)Neutral

Best Actor Rami Malek 1-7 (a $700 bet wins $100) Christian Bale 4-1 ($100 wins $400) Bradley Cooper 25-1 Viggo Mortensen 33-1 Willem Dafoe 100-1
Sentiment(polarity=0.4, subjectivity=0.175)Positive

Bradley Cooper, Christian Bale and Willem Dafoe at the Dolby Theatre’s bathroom after Rami Malek just won best actor pic.twitter.com/kaRaKISuMZ
Sentiment(polarity=0.5, subjectivity=0.15)Positive

A culpa é das estrelas as 15h20 na @megapix http:// criticaemcena.blogspot.com/2015/03/a-culp a-e-das-estrelas.html … #tv #filme #AnaDelaCruz #AnselElgort #JoshBoone #LauraDern #LotteVerbeek #NatWolff #SamTrammell #ShaileneWoodley #WillemDafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Why is 05 a pic of Willem Dafoe ?
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

MELHOR ATOR Quem eu acho que deveria receber: WILLEM DAFOE Quem provavelmente vai ganhar: RAMI MALEK
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Watch Willem Dafoe Break Down His Most Iconic Movie Roles http:// bit.ly/2BRoftU pic.twitter.com/RgIVzNeWhO
Sentiment(polarity=0.2814814814814815, subjectivity=0.42962962962962964)Positive

Morning coffee with the great Dafoe, thanks to GeekTyrant. Just a bit over thirty minutes. Willem Dafoe Breaks Down His Most Iconic Characters | GQ https:// youtu.be/jiMguaZQREU pic.twitter.com/CmXRAg0w3i
Sentiment(polarity=0.36888888888888893, subjectivity=0.4477777777777778)Positive

Watching At Eternity’s Gate and wondering why Van Gogh, Who was 37 when he died being played by Willem Dafoe ...? This is the type of shit that would happen to me were I do die young.
Sentiment(polarity=-0.05, subjectivity=0.6000000000000001)Negative

Thread das 10 atuações masculinas que não foram indicadas ao Oscar e são melhores que as indicadas ( Willem Dafoe fica). 1- John David Washington, por Blackkklansman; pic.twitter.com/rNvHqqkfg2
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Filme: O guia ; Ator: Willem Dafoe ; Atriz coadjuvante: Rachel Weisz; Roteiro Original: O guia ; Documentário: RGB; Maquiagem e Penteado: Vice
Sentiment(polarity=0.15833333333333333, subjectivity=0.9166666666666666)Positive

MEJOR ACTOR Bradley Cooper (No he visto a Willem Dafoe ) pic.twitter.com/cRhzWuU4lR
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#willemdafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Eu amo essas entrevistas que tão fazendo hoje em dia. Ontem vi do Willem Dafoe falando da carreira quis dar em abraço, ele é muito fofinho.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Pues sin haber visto las peliculas y juzgando los trailers, de actor principal debería ganar Christian Bale o Willem Dafoe .
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#Oscars Luego de ver If Beale Street Could Talk, he terminado de ver a todos los actores nominados. Así queda mi ranking: MEJOR ACTOR Christian Bale Rami Malek Bradley Cooper Viggo Mortensen Willem Dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Quem tem mais chances de ganhar na categoria de “Melhor Ator” no Oscar 2019? #OSCARS #BradleyCooper #AStarisBorn #ViggoMortensen #GreenBook #WillemDafoe #AtEternitysGate
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

* Willem Dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Also, not to bring the Oscars into it, but its further evidence, if more was needed, how fucked up the whole thing is to see Willem Dafoe 's performance in this movie and think "Well that's a weird nomination!"
Sentiment(polarity=-0.10499999999999998, subjectivity=0.62)Negative

Vale a Pena ou Dá Pena 991 - No Portal da Eternidade | Resenha SEM Spoilers - https:// portalrefil.com.br/2019/02/08/val e-a-pena-ou-da-pena-991-no-portal-da-eternidade-resenha-sem-spoilers … . Confere lá ;-) #filmedearte #MadsMikkelsen #críticadeNoPortaldaEternidade #WillemDafoe
Sentiment(polarity=0.25, subjectivity=1.0)Positive

Northeast Wisconsin natives up for Oscars this Sunday - WBAY: Northeast Wisconsin natives up for Oscars this Sunday  WBAY (WBAY) - Northeast Wisconsin natives are up for the most prestigious award in entertainment--the Oscar. Appleton native Willem Dafoe … http:// dlvr.it/QzX6SH
Sentiment(polarity=0.5, subjectivity=0.5)Positive

DOCS presents: Friedkin Uncut An unique view into the privacy of the unconventional director William Friedkin, shared by his friends Quentin Tarantino or Willem Dafoe . And you will have the opportunity to watch the director's cut of his cult film, The Exorcist, at Febiofest! pic.twitter.com/vlv1vKzY1F
Sentiment(polarity=-0.015625, subjectivity=0.9)Negative

I hope it was from the Willem Dafoe episode.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Rami Malek and Christian Bale did amazing impressions that do deserve the praise they have been receiving but Willem Dafoe gives a genuinely deep and emotional portrayal of Van Gogh that goes far beyond a simple caricature of a struggling artist. #AcademyAwards2019 pic.twitter.com/CuI0zv7S8E
Sentiment(polarity=0.11666666666666668, subjectivity=0.5511904761904762)Positive

Mejor Actor Vistos: Bradley Cooper Christian Bale Rami Malek Vigo Mortensen Willem Dafoe Por ver: #MaratónOscars
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe , planos bonitos, musiquilla de piano y guión a trompicones: la película https:// twitter.com/mteresaga/stat us/1099337937156755456 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

watched “at eternity’s gate” last night as part of my weekend watching the final @TheAcademy noms i’d yet to see. willem dafoe gave an unbelievable performance, but the real highlight to me was story structure and cinematography
Sentiment(polarity=-0.012499999999999997, subjectivity=0.5916666666666666)Negative

Willem Dafoe se merece el Oscar por mejor actor, pero se lo van a dar a Rami, que también se lo merece pero usgshsh la vida es injusta
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe is great! https:// twitter.com/funnyordie/sta tus/1099322995271757824 …
Sentiment(polarity=1.0, subjectivity=0.75)Positive

The members preview of #AtEternitysGate is now on sale! See Willem Dafoe , in his award-nominated portrayal as Vincent Van Gogh! Book now on http:// fal.cn/i6UR pic.twitter.com/myjJ0VLr8I
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Who’s Willem Dafoe , Papa? Wife: He played Vulko in AQUAMAN. Kids: WHAT?! We’re DEFINITELY voting for him! @Scott_1420
Sentiment(polarity=0.0, subjectivity=0.5)Neutral

Bradley Cooper Rami Malek Viggo Mortensen Willem Dafoe Christian Bale 2-4 is just a hot mess. Bradley Cooper is the only one I believe truly deserves this nomination. https:// twitter.com/OscarRunnerUp/ status/1097519910798921728 …
Sentiment(polarity=0.018750000000000003, subjectivity=0.5062500000000001)Positive

Viggo me encantó, Bradley Cooper ni hablar, Christian Bale... uff, no he visto aún la de willem Dafoe pero no tengo duda q si está ahí es por mérito. A mi la interpretación de Rami me gustó más allá de la película en sí y probablemente sea el q gane, pero no es mi primera opción
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#willemdafoe as Desty Nova in @AlitaMovie will also be a good casted charatcer
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)Positive

Best Actor in a Leading Role... Haven't seen Willem Dafoe 's movie. The others are really good doing their job. Probably my favourite and bet for the night is Christian Bale. #Oscars #movies #cinema pic.twitter.com/VrJO6FY8b4
Sentiment(polarity=0.5666666666666667, subjectivity=0.30000000000000004)Positive

This is my favorite video of #WillemDafoe ever. His Last Temptation of Christ story is really hilarious!!! https:// twitter.com/funnyordie/sta tus/1099322995271757824 …
Sentiment(polarity=0.4921875, subjectivity=0.6888888888888888)Positive

Oscar nominated actor Willem Dafoe has been in LOTS of movies. But how many can he remember? pic.twitter.com/xpolCRDsVl
Sentiment(polarity=0.5, subjectivity=0.5)Positive

Oscar nominated actor Willem Dafoe has been in LOTS of movies. But how many can he remember? pic.twitter.com/Hd8IjDAX6j
Sentiment(polarity=0.5, subjectivity=0.5)Positive

Oscar nominated actor Willem Dafoe has been in LOTS of movies. But how many can he remember? pic.twitter.com/oH4YEf66pD
Sentiment(polarity=0.5, subjectivity=0.5)Positive

actor(leading)- willem dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Best Actor Who Will Win: Rami Malek (BohRhap) Who Should Win: Bradley Cooper (ASIB) / Willem Dafoe (At Eternity’s Gate) [4/5 of the nominees portrayed a historical character, only bradley built a new character from ground-up] [rami’s role might be iconic, but not the best] pic.twitter.com/mc8J3ZdUHL
Sentiment(polarity=0.5295454545454545, subjectivity=0.4193181818181818)Positive

Willem Dafoe for Best Actor
Sentiment(polarity=1.0, subjectivity=0.3)Positive

quer dizer que o Willem Dafoe vai finalmente ganhar um Oscar é
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Io spero lo vinca Willem Dafoe Ma sicuramente non sarà così...
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

"At Eternity's Gate": un très beau film Netflix relatant la fin de vie de Vincent Van Gogh interprété magnifiquement par Willem Dafoe De quoi en apprendre un peu plus sur le génie torturé et l'homme instable qu'il était pic.twitter.com/A8EuDYjbIp
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Oyuncu olarak performanslarıyla; Willem Dafoe ve Olivia Colman
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

1 Bradley Cooper 2 Christian Bale 3 Rami Malek 4 Viggo Mortensen Haven’t Seen At Eternity's Gate so I can’t judge Willem Dafoe . Snubbed John David Washington Blackkklansman
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

imagine a world where Willem Dafoe wins an Oscar
Sentiment(polarity=0.3, subjectivity=0.2)Positive

1. Bradley Cooper, A Star is Born 2. Christian Bale, Vice 3. Rami Malek, Bohemian Rhapsody 4. Willem Dafoe , At Eternity's Gate 5. Viggo Mortensen, Green Book Should be nominated: Daveed Diggs, Blindspotting https:// twitter.com/OscarRunnerUp/ status/1097519910798921728 …
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

Bradley Cooper Willem Dafoe Christian Bale Viggo Mortensen Rami Malek Bonus: Ethan Hawke
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

1. Rami Malek 2. Bradley Cooper 3. Christian Bale 4. Viggo Mortensen 5. Willem Dafoe Bonus: Ryan Gosling (First Man) https:// twitter.com/OscarRunnerUp/ status/1097519910798921728 …
Sentiment(polarity=0.125, subjectivity=0.16666666666666666)Positive

NO PORTAL DA ETERNIDADE tem willem dafoe , tem oscar isaac, tem umas imagens bem lindas mas... meeeh nota 2.5/5 jampas
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#OscarPredictions : #BestActor My Vote & My Prediction: #RamiMalek . However #ChristianBale could win which would be very disappointing to me #Oscars #BradleyCooper #WillemDafoe #ViggoMortensen pic.twitter.com/59H7Bp9MVi
Sentiment(polarity=0.010000000000000009, subjectivity=0.655)Positive

I’m not a betting man but I’m liking Willem Dafoe for an Oscar for “At Eternity’s Gate”. I photographed him a while back and what presence he has. He was constantly moving and swaying in… https://www. instagram.com/p/BuOgcMkAURT/ ?utm_source=ig_twitter_share&igshid=ltd26o7yw1p6 …
Sentiment(polarity=0.0, subjectivity=0.16666666666666666)Neutral

Oscar ödülleri'nde almasını istediğim filmler: En İyi Film: Roma En İyi Erkek Oyuncu: Willem Dafoe - Van Gogh: Sonsuzluğun Kapısında En İyi Kadın Oyuncu: Olivia Colman - Sarayın Gözdesi En İyi Yardımcı Erkek Oyuncu: Mahershala Ali - Yeşil Rehber
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

I also think Bradley Cooper might win and I really loved both Willem Dafoe and Viggo Mortensen. To me, this is the hardest category to choose from https:// twitter.com/sinkintea/stat us/1099295611998720002 …
Sentiment(polarity=0.75, subjectivity=0.6000000000000001)Positive

willem dafoe https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Nessa estou torcendo para o bale e também não posso deixar de lado a atuação do willem dafoe que foi espetacular , mas acho que quem leva é o rami malek
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Modern day Willem Dafoe , who is the modern day Van Gogh.
Sentiment(polarity=0.2, subjectivity=0.3)Positive

How does it feel to work with these legendary actors like Nicole Kidman, Willem Dafoe and Dolph Lundgren? #COMICCONRPW2
Sentiment(polarity=1.0, subjectivity=1.0)Positive

Tras lograr la #CopaVolpi del Festival de Venecia, una nominación al Globo de Oro y otra a los Critics' Choice Awards, nuestro #VanGogh ( #WillemDafoe ) está nominado al #Oscar como Mejor Actor. El 1 de marzo llega a los cines https://www. cadena100.es/disfrutar/cult ura/noticias/estos-son-los-diez-actores-que-van-ser-los-protagonistas-los-premios-oscar-20190220_357784 … pic.twitter.com/THDO83XfAo
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

My ★★½ review of At Eternity's Gate (2018) on @letterboxd : https:// boxd.it/Ea38R @TheAcademy #ateternitysgate #vangogh #vincentvangogh #willemdafoe #oscarisaac #maddsmikkelsen #oscars2019 #oscars #filmreview #moviereview #review
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe oyunculuğun zirvesi nasıl olur göstermiş. Van gogh'un gözündeki sarıyı ve kalbindeki melankoliyi, acıyı, yalnizligi görmek isteyen gitsin izlesin. #ateternitysgate
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

During an eclipse, is it safe to stare directly at Willem Dafoe ? #MagicForHumans
Sentiment(polarity=0.3, subjectivity=0.45)Positive

El pintor holandés post-impresionista, Van Gogh ( Willem Dafoe ), se mudó en 1886 a Francia, donde vivió un tiempo conociendo a miembros de la vanguardia incluyendo a Paul Gauguin (Oscar Isaac). #Próximamente en todos nuestros #supercines _ #supercinesca #VanGogh pic.twitter.com/NX5kRWbgH9
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

ويليم دافو متحدثا عن تجسيده لشخصية فينسنت فان جوخ في فيلم #AtEternitysGate #MBC2OSCARS #MBC2 #MBCMAX #ScoopwithRaya #WillemDafoe @mbc2 pic.twitter.com/aLPL9HKGQt
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

ويليم دافو متحدثا عن تجسيده لشخصية فينسنت فان جوخ في فيلم #AtEternitysGate #MBC2OSCARS #MBC2 #MBCMAX #ScoopwithRaya #WillemDafoe @mbcmax pic.twitter.com/TDOZhljziX
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#AtEternitysGate | Filmi Willem Dafoe sırtında taşımış resmen. Bence en iyi sahne Mads Mikkelsen ile İsa ve Van Gogh hakkında konuştukları sahneydi. Beğendim filmi. pic.twitter.com/wECWlRGzTe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe van gogh rolünde şiir yazmış
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Na, it isnt Willem Dafoe .
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe “Van Gogh”-n dureer awah baih. https:// twitter.com/MONGOLTV/statu s/1099179403764916224 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Lujazo de cojones ver a dos actores como Gene Hackman y Willem Dafoe en una cinta tan vibrante como 'Arde Mississippi'. Reconstrucción escalofriante de los hechos. Reivindicación social necesaria. Peli sólida. La imagen de una brigada del FBI cruzando el río en traje es muy TOP. pic.twitter.com/Tz1lHsorwN
Sentiment(polarity=0.26666666666666666, subjectivity=0.2833333333333333)Positive

either Willem Dafoe or Christian Bale. They're both due for one.
Sentiment(polarity=-0.0625, subjectivity=0.1875)Negative

Willem Dafoe harika oynamış.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

La notte degli #Oscars : Le candidature dei film #LuckyRed #WillemDafoe candidato come Miglior attore per la sua interpretazione in #VanGogh - #SullaSogliaDellEternità pic.twitter.com/Jx2DEjwHDL
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe spiller sit livs rolle som Vincent van Gogh. Vi møder en kunstner, som må betale en høj pris, for at udfordre samtidens normer. Vi kommer helt tæt på van Gogh i den febrilske og mest virksomme periode... https://www. facebook.com/nicolaibio/vid eos/824777977863832/ …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Indicado à estatueta, #WillemDafoe passeia pelo íntimo de #VanGogh . #Oscar
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

LEADING ACTOR #Oscars #Oscars2019 #FilmTwitter #ChristianBale #ViceMovie #BradleyCooper #AStarIsBorn #WillemDafoe #AtEternitysGate @ItsRamiMalek #BohemianRhapsody #ViggoMortensen #GreenBook
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

So they didn’t watch At Eternity’s gate so Willem Dafoe ’s chance of getting voted by this person and probably many others is very slim.. https:// twitter.com/THR/status/109 9003175699443712 …
Sentiment(polarity=0.35, subjectivity=0.4)Positive

Me fascina ver a Willem Dafoe en pantalla gigante retratando perfectamente a Vincent Van Gogh. Lo que no me gusta es escuchar una banda sonora que insiste en conmover al público. At Eternity's Gate, una experiencia y evocación a la vida de VG. Pronto reseña @Redaccionatomic pic.twitter.com/q9SEsNouzw
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Leading Actor : Rami Malek 'Bohemian Rhapsody' > Viggo Mortensen 'Green Book' > Willem Dafoe 'At Eternity's Gate' > Christian Bale 'VICE' > Bradley Cooper 'A Star is Born' Yang menang : Rami Malek Pengennya menang : Viggo Mortensen #OscarPredictions pic.twitter.com/6CjpvRPsHK
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

Oscar sorrend by me - Legjobb férfi főszereplő 1. Viggo Mortensen (Zöld könyv) 2. Rami Malek (Bohém rapszódia) 3. Christian Bale (Alelnök) 4. Bradley Cooper (Csillag születik) 5. Willem Dafoe (At Eternity’s Gate)
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Çoğu dahi gibi Van Gogh da yaşarken adam yerine konulmamış, gerçi o da az psikopat değilmiş. Willem Dafoe abimiz de baya iyi oynamış, en iyi erkek oyuncu adaylığını hak etmiş. #AtEternitysGate pic.twitter.com/RuxDqVyrnW
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

#Oscars2019 ⁠ ⁠- En İyi Erkek Oyuncu Viggo Mortensen, Christian Bale ve Willem Dafoe dışındaki adaylıkları ciddiye bile almıyorum. Umarım Viggo Mortensen alır, Rami Malek isimli sevimsiz almasın.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

bradley cooper, willem dafoe , and ethan hawke unbothered knowing they gave the best performances by an actor in 2018 pic.twitter.com/KHIaIoHpJK
Sentiment(polarity=1.0, subjectivity=0.3)Positive

There are few actors I love more... and are more unappreciated... than Willem Dafoe https:// youtu.be/jiMguaZQREU via @YouTube
Sentiment(polarity=0.325, subjectivity=0.425)Positive

Willem Dafoe Green Goblin seems like the kind of dude that'd post what he thinks are profound statements about humanity but constantly gets dunked on by some dipshit named Peter in the replies
Sentiment(polarity=0.12083333333333332, subjectivity=0.6333333333333334)Positive

Deseando ver a Willem Dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

me and my other 2 mutuals who still have hope willem dafoe will win best actor pic.twitter.com/RrJKngSMbo
Sentiment(polarity=0.5583333333333333, subjectivity=0.35833333333333334)Positive

Christian Bale (Vice - L'uomo nell'ombra), Bradley Cooper (A Star is Born), Willem Dafoe (Van Gogh – Sulla soglia dell’eternità), Rami Malek (Bohemian Rhapsody) e Viggo Mortensen (Green Book) sono i cinque candidati a ricevere l'Oscar 2019 come... http://www. cinecircus.it/2019/02/oscar- 2019-la-categoria-miglior-attore-protagonista/ …
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

Front Row's all-out support goes to the following titles: COLD WAR Best Director, Best Foreign Language Film, Best Cinematography THE WIFE Glenn Close for Best Actress AT ETERNITY'S GATE Willem Dafoe for Best Actor RBG Best Documentary Feature, Best Original Song pic.twitter.com/0ScB7dxa8s
Sentiment(polarity=0.5541666666666667, subjectivity=0.3395833333333333)Positive

Vox Lux (2018) Overall Score #redmeow #moviereviews #movies #movie #voxlux #natalieportman #judelaw #raffeycassidy #stacymartin #willemdafoe https://www. instagram.com/p/BuN-GobAxCx/ ?utm_source=ig_twitter_share&igshid=19g2210g7eob8 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

La próxima semana llega el #VanGogh de #JulianSchnabel con el gran #WillemDafoe candidato al Oscar. Una película entre lo sublime y lo bizarro. Hasta la próxima semana pues... http:// rtve.es/v/5007360?t=56 m51s … vía @rtve
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

En iyi Erkek Oyuncu: -Christian Bale,Vice -Bradley Cooper,A Star Is Born - Willem Dafoe ,At Eternity’s Gate -Rami Malek,Bohemian Rhapsody -Viggo Mortensen,Green Book (valla herkes Rami’yi beklerken ben inatla Willem diyorum.Çünkü muhteşem ötesi oynamış.Rami alırsa üzülürüm ya )
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

willem dafoe vencedor moral desse oscar de melhor ator
Sentiment(polarity=0.0, subjectivity=0.25)Neutral

Watching AT ETERNITY'S GATE. Van Gogh died at 37. Willem Dafoe is 63. And yet, this totally works for me.
Sentiment(polarity=0.0, subjectivity=0.75)Neutral

#thefloridaproject #willemdafoe #disneyworld https:// twitter.com/TravelLeisure/ status/1099191011497132035 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Vizyondan Willem Dafoe ’ya 4. Oscar adaylığını kazandıran biyografi ustası yönetmen Julian Schnabel filmi: Van Gogh: Sonsuzluğun Kapısında – At Eternity’s Gate (2018) https://www. muratcanaslak.com/sonsuzlugunkap isinda …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe è “Van Gogh – Sulla soglia dell’eternità”, mercoledì al CineTeatro di #Valenza http://www. dialessandria.it/cultura-eventi /willem-dafoe-e-van-gogh-sulla-soglia-delleternita-mercoledi-al-cineteatro-di-valenza/84912.html …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Imagine being Willem Dafoe ... like you get to wake up every morning and say “I was the green motherfucking goblin” love you Willem
Sentiment(polarity=0.15, subjectivity=0.44999999999999996)Positive

When you favourite things collide: Actors and Fashion @HoneymoonBella https:// youtu.be/yvsE6ifGOYA Tim Roth - Having the time of his life. Willem Dafoe - He must have been a model before?! Adrien Brody - Feeling himself Gary Oldman - Just Gary Oldman
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe 's face when he gets passed over for an Oscar for the fourth time. pic.twitter.com/dKFZvpWLuH
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

so many crazy aspects in this film and one of em is patrick wilson playing as a villain and willem dafoe as the good guy which fucked my brain to some extent.. but overall im incredibly entertained wow
Sentiment(polarity=0.14285714285714285, subjectivity=0.6571428571428571)Positive

It’s was pretty great. Made me wish Willem Dafoe narrated every movie
Sentiment(polarity=0.525, subjectivity=0.875)Positive

a lonely young Willem Dafoe on the left
Sentiment(polarity=9.25185853854297e-18, subjectivity=0.3666666666666667)Positive

Is that Willem Dafoe in drag?
Sentiment(polarity=-0.1, subjectivity=0.07083333333333333)Negative

Make sure to cast your vote and see how you do against the crowd. http:// RivalPop.com @ViggoArt @ItsRamiMalek #ChristianBale #bradleycooper @Willemdafoe pic.twitter.com/UEK4H93MLh
Sentiment(polarity=0.5, subjectivity=0.8888888888888888)Positive

Willem Dafoe https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem dafoe getting a lot of things deserve recognition for being good.
Sentiment(polarity=0.7, subjectivity=0.6000000000000001)Positive

willem dafoe https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

How about Willem Dafoe you cowards https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

1) Little girl does tasks for weird crooked man in WW2 2) Hotel Manager runs from Willem Dafoe 3) Crazy lady kills her old friends 4) Fishman tries to take woman 5) Red man and Fishman save the world (2) https:// twitter.com/emmajstoness/s tatus/1097675075661254656 …
Sentiment(polarity=-0.18392857142857144, subjectivity=0.4428571428571429)Negative

finally watching Vox Lux omfg the zaniness of the same actress playing both young celeste and celeste's daughter....the willem dafoe narration....the music.......this is amazing
Sentiment(polarity=0.17500000000000002, subjectivity=0.60625)Positive

Male Actor Leading Role Christian Bale is Dick Chenney! Vice Bradley Cooper, A Star Is Born Willem Dafoe , At Eternity’s Gate ***Rami Malek*** is Freddie Mercury! And he wins for Bohemian Rhapsody. Viggo Mortensen, Green Book
Sentiment(polarity=0.024999999999999994, subjectivity=0.15000000000000002)Positive

caraca mano, olhem a última cena desse vídeo, cena do filme At Eternity’s Gate que o Willem Dafoe interpreta o Van Gogh. Ele ta no meio de uma plantação que simula exatamente o estilo de pintura dele. Que genial!! https:// twitter.com/TNTbr/status/1 099081401771511808 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

O Willem Dafoe é realmente sensacional, mas não sei se sou fã dessa versão subjestiva feita pelo diretor #AtEternitysGate
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Dafoe deftly depicts the colors, distorted reality of Van Gogh. ~P #10wordmoviereviews #ateternitysgate #willemdafoe #rupertfriend #oscarisaac #madsmikkelsen #emmanuelleseigner pic.twitter.com/Pw4TunX8EO
Sentiment(polarity=0.6, subjectivity=0.9)Positive

WILLEM DAFOE PRA MIM VC É DEUS
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

What should win. BP - Roma Dir - Spike Lee Actor - Willem Dafoe Actress - Yalitza Aparicio S. Actor - Adam Driver S. Actress - Regina King O. Screenplay - Favourite A. Screenplay - Buster Scruggs FLF - Shoplifters Animated - Isle of Dogs Doc - Hale County
Sentiment(polarity=0.8, subjectivity=0.4)Positive

bro is that willem dafoe as the narrator? what a voice!
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

WILLEM DAFOE ??
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Christian Bale, Bradley Cooper, and Willem Dafoe should win it. Or a black/Spanish/Asian nominee. That would’ve been cool. https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.3833333333333333, subjectivity=0.35000000000000003)Positive

@netflix ‘s Mountain is reallly just a @WillemDafoe Instagram post
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

eu só queria dizer que o Willem Dafoe é tipo um Seu Madruga que deu certo na vida e conseguiu pagar os 14 meses de aluguel atrasado e por isso, tipo o cachorro que corre atrás da roda do carro e quando o carro para ele não sabe o que fazer, deu uma surtada.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Lo brillante que está Willem Dafoe en At eternity's gate. Si no gana el Oscar rompo todo.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Rumbo a los #Oscars Yo creo... Película: #Roma Mejor Actriz: #GlennClose Mejor Actor: #WillemDafoe Fotografía: Roma Director: #AlfonsoCuarón Actor de Reparto: #AdamDriver Actriz de Reparto: #EmmaStone Película Extranjera: Roma Guión Original: #LaFavorita pic.twitter.com/vHe6Rns6xK
Sentiment(polarity=0.375, subjectivity=0.75)Positive

You spelled Willem Dafoe wrong. https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=-0.5, subjectivity=0.9)Negative

in this TedTalk i will explain my theory about how willem dafoe was BORN to play Vincent Van Gogh
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe . https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

i want willem dafoe to narrate my life
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

ACTOR IN A LEADING ROLE favourite willem dafoe - at eternity’s gate most likely to win: rami malek - bohemian rhapsody
Sentiment(polarity=0.43333333333333335, subjectivity=0.6333333333333333)Positive

Willem Dafoe died for our sins
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

to willem dafoe : what was the most challenging part about playing van gogh? #OscarsAllAccess
Sentiment(polarity=0.5, subjectivity=0.75)Positive

These 2 takes 1: “You get your lunch delivery and there's ten thousand spoons when all you need is a knife” 2: “This is something that a Willem Dafoe character would do in a movie when the filmmaker wants to quickly let us know this dude is a wild card and possibly dangerous“ https:// twitter.com/oureric/status /1099067818719526912 …
Sentiment(polarity=0.006666666666666665, subjectivity=0.38)Positive

Amo a Rami Malek como Freddie Mercury, pero ya vieron a Willem Dafoe cómo Vincent van Gogh? No más preguntas.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe in #AtEternitysGate was brilliant. I loved him last year in #TheFloridaProject , but in this year’s performance he captured the fragile spirit and tormented soul of van Gogh in a way not done in previous movies. It was beautiful, sad. And, above all, magical. #Ocsars
Sentiment(polarity=0.2537037037037037, subjectivity=0.6259259259259259)Positive

GABIIIIIIIIIIIIIIIIII NA MORAL TUDO""""']@!!!!!!!!!!!!!11 eu descobri assim por acaso mas o willem dafoe ta concorrendo ao oscar por causa dele oq eh mais que merecido acho que vc vai gostarrrrrr
Sentiment(polarity=0.0, subjectivity=0.25)Neutral

It does seem a strange choice: 63-year-old Willem Dafoe as a man who died at 37
Sentiment(polarity=-0.05, subjectivity=0.15)Negative

Underwhelming list of performances. Willem Dafoe is my choice, though I respect what Christian Bale did in a "meh" movie.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Mis gallos para los Oscar 2019: Mejor película: The favourite Mejor actor: Willem Dafoe Mejor actriz: Olivia Colman Mejor director: Alfonso Cuarón He dicho.
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe , but you probably knew that already (assuming however is reading has been following me for the past couple of months). https:// twitter.com/THR/status/109 8676762228211713 …
Sentiment(polarity=-0.125, subjectivity=0.175)Negative

Oscar 2019 Willem Dafoe meriterebbe una statuetta - #Oscar #Willem #Dafoe #meriterebbe https://www. zazoom.it/2019-02-23/osc ar-2019-willem-dafoe-meriterebbe-una-statuetta/5233055/ …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Oscar 2019 Willem Dafoe meriterebbe una statuetta - #Oscar #Willem #Dafoe #meriterebbe https://www. zazoom.info/ultime-news/52 33055/oscar-2019-willem-dafoe-meriterebbe-una-statuetta/ …
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

also hello i sat down to watch At Eternity’s Gate excited bc willem dafoe (one my favorite actors) is in it and then suddenly oscar isaac (another one of my favorite actors) appears so who’s the real winner here??!!?!
Sentiment(polarity=0.2683449074074074, subjectivity=0.6398148148148147)Positive

okay i’m just saying willem dafoe has just as many oscar nominations without a win as leonardo dicaprio and amy adams has MORE where are their NARRATIVES!!!!!!!!!
Sentiment(polarity=0.7, subjectivity=0.475)Positive

Get to Know the Nominees: Willem Dafoe For At Eternity's Gate - Rotten Tomatoes http:// dlvr.it/QzVRZZ
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

The Best Actor Oscar race is weirdly divisive People praise/badmouth Bradley Cooper praise/badmouth Rami Malek praise/badmouth Viggo Mortensen praise/badmouth Christian Bale Except poor Willem Dafoe nobody's talking about him at all Willem Dafoe is a force to be reckoned with.
Sentiment(polarity=0.024999999999999994, subjectivity=0.475)Positive

pueden CREER que Theo van Gogh, hermano de Vincent van Gogh, tuvo un hijo y lo llamo Vincent WILLEM van Gogh?????? años después WILLEM Dafoe es vincent en at eternity's gate COINCIDENCIA? no lo creo
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

IMDb Me: Willem Dafoe Talks Willem Dafoe https://www. funnyordie.com/2018/2/22/1778 0624/imdb-me-willem-dafoe-talks-willem-dafoe?utm_campaign=funnyordie&utm_content=entry&utm_medium=social&utm_source=twitter … via @funnyordie
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

困った！ 今年はみんな好きな俳優さん！ でもラミにとってほしい！ 2019 Oscar nominations: Lead Actor: Christian Bale, “Vice” Bradley Cooper, “A Star Is Born” Willem Dafoe , “At Eternity’s Gate” Rami Malek, “Bohemian Rhapsody” Viggo Mortensen, “Green Book”
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

If Willem Dafoe loses, he cuts off his ear and throws it at the the winner.
Sentiment(polarity=-0.3, subjectivity=0.1)Negative

have you seen that GQ video of Willem Dafoe breaking down a bunch of his roles
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)Negative

Also, I will forever call Willem Dafoe by Will I Am Dafoe now. Thanks, Emma. And thank you for sharing... so hilarious.
Sentiment(polarity=0.35, subjectivity=0.6)Positive

#Oscars2019 for Lead Actor: Rami Malek > Christian Bale > Bradley Cooper > Viggo Mortensen > Willem Dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Gary Busey and Willem Dafoe in a weird smiling and staring contest.
Sentiment(polarity=-0.5, subjectivity=1.0)Negative

Debería: Willem Dafoe Va: Rami Malek
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

melhor ator coadjuvante: mahershala ali - green book melhor ator: queria que o willem dafoe ganhasse mas acredito que vai ser o Christian bale - vice
Sentiment(polarity=-0.1, subjectivity=0.15)Negative

Bean Wrecks Willem Dafoe 's Movie | Funny Clips | Mr... http:// slninja.com/YhCv #weightloss #mlm #enteprenuer #coffee pic.twitter.com/yR2wCQhKMx
Sentiment(polarity=0.25, subjectivity=1.0)Positive

willem dafoe entenda eu gosto de vc
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Nobody told me that the Willem Dafoe Van Gogh biopic was already released and out of theaters and all that???
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Willem Dafoe sempre incrível
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Only Willem Dafoe could pull it off. https:// twitter.com/TheOnion/statu s/1099069068483723264 …
Sentiment(polarity=0.0, subjectivity=1.0)Neutral

I just saw Willem DaFoe ’s face for the first time in a while and my whole body physically recoiled
Sentiment(polarity=0.15, subjectivity=0.2920634920634921)Positive

Also as he's up for best actor, would highly rec At Eternity's Gate, Willem Dafoe is amazing in it
Sentiment(polarity=0.5866666666666667, subjectivity=0.58)Positive

See looks like a female form of Willem Dafoe
Sentiment(polarity=0.0, subjectivity=0.16666666666666666)Neutral

How Can Anyone Not Love Willem Dafoe ?
Sentiment(polarity=-0.25, subjectivity=0.6)Negative

I'm Dutch and in love with Vincent so I lap up everything about my hero and I thought it was great the way they portrayed his last few years as an artist and well done Willem Dafoe xx
Sentiment(polarity=0.275, subjectivity=0.3791666666666667)Positive

My top choices, NOT predictions, for this year's Oscars. A thread. Picture: Black Panther Actor: Willem Dafoe Supporting Actor: Adam Driver Original Screenplay: The Favourite Animated Feature: Into the Spider-Verse Score: Black Panther Sound Editing: A Quiet Place
Sentiment(polarity=0.17023809523809527, subjectivity=0.4428571428571429)Positive

Best Actor prospect Willem Dafoe reflects on his iconic career, and his Oscar nominated role in #AtEternitysGate https:// editorial.rottentomatoes.com/article/get-to -know-the-nominees-willem-dafoe-for-at-eternitys-gate/?cmp=TWRT_Edit_Awards_GetKnowWillem …
Sentiment(polarity=0.75, subjectivity=0.4)Positive

YESSSSS WILLEM DAFOE WARRIORS RISE pic.twitter.com/xC6yx6L98n
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Son la una de la mañana y estoy buscando alguna figura de acción de Willem Dafoe
Sentiment(polarity=0.0, subjectivity=0.0)Neutral

Best Actor prospect Willem Dafoe reflects on his iconic career, and his Oscar nominated role in #AtEternitysGate https:// editorial.rottentomatoes.com/article/get-to -know-the-nominees-willem-dafoe-for-at-eternitys-gate/?cmp=TWRT_Edit_Awards_GetKnowWillem …
Sentiment(polarity=0.75, subjectivity=0.4)Positive

The number of positive tweets: 96
The number of negative tweets: 27
The number of neutral tweets: 162
The total number of tweets analyzed is: 285
